<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lasagna</title>
  </head>
  <body>
    <h1>Lasagna Recipe</h1>
    <img
      src="../images/Photo on 14-02-2025 at 08.48.jpg"
      alt="Tobes Pic"
      width="100"
    />
    <h2>Description</h2>
    <h3>Ingredients</h3>
    <ul>
      <li>8 ounces corkscrew-shaped pasta</li>
      <li>8 ounces corkscrew-shaped pasta</li>
      <li>8 ounces corkscrew-shaped pasta</li>
      <li>8 ounces corkscrew-shaped pasta</li>
      <li>8 ounces corkscrew-shaped pasta</li>
    </ul>
    <a href="../index.html"> <strong>Home</strong> </a>
  </body>
</html>
